/*body {
    position: relative;
}

body:active:after {
    display: none;
}

body:after {
    background: linear-gradient(0, rgba(200,225,255,0.3) 1px, transparent 1px);
    background-size: 21px 21px;
    bottom: 0;
    content: '';
    display: block;
    height: auto;
    left: 0;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 0;
    width: auto;
    z-index: 9999;
}*/

.bottom-section form h2, .bottom-section form h3, .bottom-section form h1 {
	display: none;
}
.bottom-section input[type="text"], .bottom-section textarea ,.bottom-section input[type="email"], .bottom-section input[type="tel"]{
	margin: 8px 0;
	width: 100%;
}
.bottom-section input[type="submit"] {
	text-transform: uppercase;
	padding: 15px 50px;
}

h2.text-align-center.uppercase {
    text-transform: uppercase;
}
.bottom-section .col {
	padding: 20px;
}

.bottom-section .map-con {
	border: 1px solid #484848;
	height: auto;
	width: auto;
}

.address-text p, .address-text {
	color: #777;
	font-weight: normal;
}
.address-text {
	margin-top:10px;
}

.address-text a {
	color: #3973FF;
	text-align: none;
}

body {
	font-family: 'Noto Sans SC', sans-serif;
	font-size: 15px;
	color: #768093;
	-webkit-font-smoothing: antialiased;
}



p, ol, ul, dl, address {
	font-size:14px;
	color: #768093;
}

/*global start*/
h1, h2, h3, h4, h5, h6 {
	font-family: 'Noto Sans SC', sans-serif;
  font-weight: normal;
}

p, .services-content, .feature-content, span {
  color: #768093;
	font-family: 'Noto Sans SC', sans-serif;
	font-size: 15px;
}
a {
  color: #9d9e90;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}
a:hover {
    color: #0286c2;
}

.box-link span {
	color: #3d2f3c;
}

section.description {
	margin: 10px 0 30px 0;
}

.owl-buttons {
  position: absolute;
	width: 100%;
}

.owl-buttons .owl-next  {
	right: 1px;
	position: absolute;
	float:right;
	bottom: 92px;
}

.owl-buttons .owl-prev  {
	left:1px;
	position: absolute;
	float:left;
	bottom: 92px;
}

.owl-theme .owl-controls .owl-buttons div {
  background: transparent none repeat scroll 0 0;
  border-radius: 30px;
  color: #869791;
  display: inline-block;
  font-size: 40px;
  margin: 5px;
  opacity: 0.5;
}
/*--------------------------------------------------------------
# Fixed Header
--------------------------------------------------------------*/
.sticky-spacer {
  height:84px;
}

/*fixed header*/
#headercontainer {
  position: fixed;
  width: 100%;
}

#headercontainer .site-title a {
  color: #000;
}

.main-small-navigation a, .main-navigation a {
  color:#484848;
}

#headercontainer.sticky .site-title a {
  color: #484848;
}

#headercontainer.sticky .main-small-navigation a, .main-navigation a  {
  color:#484848;
}



.sticky {
  position:fixed;
  margin:auto;
  z-index:100000;
  width:100%;
}

#headercontainer.sticky {
  background: #fff;
  opacity: 0.8;
}

.sticky #site-navigation li > a {
  color:#7d7f75;
}

#headercontainer.sticky {
  height: 72px;
  background: #484848;
}

#headercontainer.sticky .site-title h1 {
  margin-top: 0.2rem;
}

#headercontainer.sticky .main-navigation {
  margin-top: 22px;
}

#headercontainer {
  background: #fff;
  position: fixed;
  z-index: 9999;
  width: 100%;
  height: 84px;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

#headercontainer .site-title a {
  text-transform: uppercase;
	color: #273443;
	font-weight: 600;
	font-size: 22px;
	letter-spacing: 3px;
}

.site-title h1 {
  -webkit-transition: margin 0.4s ease;
  transition: margin 0.4s ease;
}
.main-navigation {
  margin: 30px 0 0 0;
  -webkit-transition: margin 0.4s ease;
  transition: margin 0.4s ease;
}

.nav-menu {
  font-weight: normal;
  font-size: 1em;
}

.map {
  height:400px;
  width: 100%;
}

#footercontainer {
  padding: 4.2rem 0;
}
/*end fix header*/

.site-title a, .site-title span {
  color: #273443;
  font-weight: 600;
	font-size: 22px;
}

.site-title h1 span {
  letter-spacing: 3px;
	min-width: 3px;
  font-style: normal;
  font-weight: 600;
  line-height: 100%;
  color: #273443;
}

.site-title span {
  display: inline-block;
}

h2 span {
		margin-top: 1rem;
}

section.features .grid-container{
	padding-bottom: 50px;
  border-bottom:1px solid #dbdee8;
}
.archive .section {
	border-bottom: 0;
}



h1 {
	font-size: 32px;
}
h2 {
	font-size: 28;
}

h3 {
	font-size: 24px;
}

h4 {
  font-size: 20px;
}

section {
  padding: 2rem 0;
}

.home section {
  padding: 0;
}

.archive section {
  padding: 0;
}


.welcome-section .welcome-image{
padding-top:50px;
}

section h2 {
  margin-top: 63px;
  margin-bottom: 63px;
	font-size: 24px;
}

.menu-toggle, a.btn {
  background-color: #3973FF;
  text-decoration: none;
	color: #fff;
	text-shadow: none;
  padding: 15px 30px;
}

a.btn:hover{
	background-color: #356bc4;
}


/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
.slicknav_menu {
	display: none;
}

/*--------------------------------------------------------------
# Hero Image
--------------------------------------------------------------*/
section.banner {
  overflow: hidden;
  background-size: cover;
  background-position: center center;
}

section.banner {
  padding: 0;
}

.banner {
    height: 504px;
}
section.banner, .single-banner-container {
	position: relative;
}
section.banner h1 {
  font-size: 42px;
}
.banner:before {
	content:'';
position:absolute;
top:0;
left:0;
right:0;
bottom:0;
background: rgba(0, 0, 0, 0.5);
opacity:0;
z-index:1;
opacity:.6;
}
.banner > *{
    position:relative;
}

.banner-caption, .single-caption {
  z-index: 999;
  width: 100%;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}

.banner-caption h1 {
	color: #fff;
	padding: 35px 0;
	font-size: 42px;
  font-weight: bold;
	text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}

.banner-caption a {
	text-decoration: none;
}

.banner-caption a.btn {
	border:none;
	text-transform: uppercase;
	font-size: 13px;
}

.client-thumbnail img {
  display: block;
  margin: 20px auto;
}

.btn-container-contact {
	float:right;
}

.contact-link-section {
	float: left;
	margin-top: 8px;
}

.spacer-50 {
  height: 50px;
}

/*--------------------------------------------------------------
# Welcome Section
--------------------------------------------------------------*/
.main-content-text {
  padding: 10% 10% 5%;
}

.main-content-text h3 {
  margin-bottom: 21px;
}
/*--------------------------------------------------------------
# FAQs
--------------------------------------------------------------*/
.archive .faq-section .grid-container {
  display: flex;
flex-direction: row;
   flex-wrap:wrap;
justify-content: space-between;
border-bottom : 1px solid #ececda;
margin-bottom: 3.5rem;
padding-bottom: 2rem;
}

.archive .faq-section .faq-item {
  display: inline-block;
  margin:0 80px 20px 0;
  flex-grow: 1;
  width: calc(100% * (1/2) - 80px - 1px);
}
.archive .faq-section .faq-item:nth-child(even) {
  margin-right: 0;
}


/*--------------------------------------------------------------
# Teams
--------------------------------------------------------------*/
.home .teams {
  padding-bottom: 6.4rem;
}

.archive .teams .grid-container {
  display: flex;
flex-direction: row;
   flex-wrap:wrap;
justify-content: space-between;
}

.archive .teams .team-member {
  display: inline-block;
  margin:0 80px 20px 0;
  flex-grow: 1;

  width: calc(100% * (1/2) - 80px - 1px);
}

.archive .teams .team-member:nth-child(even) {
  margin-right: 0;
}

.team-thumbnail {
	margin-bottom: 2.5rem;
}
.post-type-archive-teams .team-name {
  margin-bottom: 1.3rem;
}
.home .team-thumbnail {
text-align: center;
}

.page-template .team-name {
	margin-bottom: 2rem;
}
.home .team-name span {
	clear: both;
	display: block;
	text-transform: capitalize;
}

.team-thumbnail img {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
}

.team-description {
	margin-bottom: 3rem;
}

.team-member-desc {
		margin-bottom: 3rem;
		padding-right: 6rem;
}

.text-align-center {
  text-align: center;
}

.team-name {
  font-weight: 800;
  text-transform: uppercase;
	color: #273443;
}

.team-position {
  color:#888;
}

.feature-title a, .feature-title {
  font-weight: 800;
  text-transform: uppercase;
  color: #484848;
  text-decoration: none;
  margin: 15px 0;
}
/*--------------------------------------------------------------
# User Scenarios
--------------------------------------------------------------*/
section.scenarios > .grid-container:last-child {
    padding-bottom: 4rem;
    border-bottom: 1px solid #dbdee8;
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.centered-boxes {
display:flex;
justify-content:center;
align-items:center;
}

.main-content {
	border-bottom: 1px solid #ccc;
}

.border-solid-gray {
	border: 1px solid #ccc;
	padding: 50px 35px;
	text-align: center;
	min-height: 230px;
	margin-right:-1px; margin-bottom:-1px;
}

.border-solid-gray span.title-tag {
	text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  letter-s: 2px;
}

.border-solid-gray a {
	text-decoration: none;
}

.border-solid-gray img {
	margin: 20px auto;
	display: block;
}

.services-readmore {
  text-decoration: underline;
  color: #0749ef;
  font-size: 17px;
}
.services-content {
  margin: 15px 0;
	width: 80%;
}

.services-title a, .services-title {
	text-transform: uppercase;
	text-decoration: none;
	color: #273443;
	margin: 24px 0 16px;
	font-size: 14px;
  letter-spacing: 2px;
  font-weight: bold;
}

.services-holder {
  border-bottom: 1px solid #D8D8D8;
}
section.services > .grid-container:first-child {
  margin-bottom: 50px;
}
section.services > .grid-container:last-child {
  margin-bottom: 0;
  padding-bottom: 2rem;
  border-bottom:1px solid #dbdee8;
}
.service-item {
  margin-top: 3rem;
}

.home .service-item {
  margin-top: 0;
  margin-bottom: 1.5rem;
}

section.clients {
		background-color:rgb(231,235,231);
    padding-bottom: 50px;
}

section.single-service h2 {
  margin-bottom: 2rem;
  margin-bottom: 24px;
}

section.description {
  padding-top: 2rem;
}

.single.single-services .banner-caption {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.single.single-services .banner-caption p {
  font-weight: bold;
  font-size: 14px;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 0;
}
.single.single-services .banner-caption h1 {
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 0;
}

/*--------------------------------------------------------------
# Teams
--------------------------------------------------------------*/
.tax-services-category .teams .grid-container{
padding-top: 2rem;
}

.tax-services-category .teams .grid-container {
  border-top: 1px solid #d8d8d8;
  border-bottom: 1px solid #d8d8d8;
}

/*--------------------------------------------------------------
# Single Post
--------------------------------------------------------------*/
.single section.banner {
  height: 350px;
}

.single .banner-caption a {
  color: #fff;
  text-transform: uppercase;
}

.single .banner-caption h1 {
  font-size: 38px;
  font-weight: bold;
}

.post-author {
  margin-bottom: 2rem;
  overflow: hidden;
}

.post-author img {
  border-radius: 50%;
}

.author-img {
    float: left;
    margin-right: 30px;
}

.author-content .author-social {
    font-size: 24px;
    color: #bbb;
    margin-right: 8px;
}

.author-content p {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Sidebar
--------------------------------------------------------------*/
.widget-area a {
  text-decoration: none;
}

.widget li {
	margin-bottom: 1rem;
}

.archive section.clients {
	padding: 100px 0;
}

.social-media li {
  display: inline;
  font-size: 25px;
  margin: 0 8px;
}
.social-media {
  text-align: right;
}
.social-media a {
	color: #a09d8a;
}

#footercontainer {
	background: #213839;
}

.terms a {
	text-decoration: none;
}

#footercontainer .site-title a {
  font-size: 28px;
  text-transform: uppercase;
  font-weight: 600;
  color:#888;
}
#footercontainer .navigation {
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: center;
  line-height: 2.8rem;
}
#footercontainer .navigation li {
	display: inline-block;

}
#footercontainer .navigation a {
	color: #a09d8a;
	text-decoration: none;
	text-transform: capitalize;
	font-size: 1rem;
  margin-right: 2.2em;
}
#footercontainer .navigation li:last-child a {
	margin-right: 0;
}

.terms {
	float: right;
	list-style: none;
}
.terms li {
	float: left;
	margin-right: 1rem;
  list-style: none;
}
.copyright, .terms {
	color: #a09d8a;
	margin-top: 2rem;
	font-size: 15px;
}

.terms li:last-child {
  marginr-right: 0;
}


.form-container {
	float:left;
	WIDTH:90%;
}

.btn-container {
	float: right;
  position: relative;
  top: 32px;
  width: 5%;
}

.btn-container .fa{
	margin-top:-15px;
	cursor: pointer;
	font-size: 35px;
	z-index: 99999;
	line-height: 0;
	color:#ccc;
}

section.single table td{
	padding:0 30px 0 0;
}

.single section.single h1 {
	font-size: 24px;
}

section.single table td {
	width:50%;
}

section.single {
	border-bottom: 1px solid #ccc;
	padding-bottom: 30px;
}

section.single p ,section.single {
	color: #768093;
}

section.border-bottom {
	border-bottom: 1px solid #ccc;
}
.single-banner-container {
	height: 250px;
	background: #273443;
  margin-bottom: 3.4rem;
}
.post-type-archive-clients .single-banner-container {
  margin-bottom: 0;
}

.border-bottom:not(:last-child):after {
	padding: 35px 0;
}

.border-bottom1 {
	border-bottom: 1px solid #ccc;
}

a.download {
 color: #3973FF;
 text-decoration: underline;
}
a.download:hover {
  color: #273443;
}
.custom-margin {
    margin: 15px 0;
}
.custom-metabox-section {
	border: 1px solid #ccc;
  padding: 30px;
}

div#owl-demo {
    margin: 35px 0px;
}

.border-bottom a {
		text-decoration: none;
}
.border-bottom a:hover h4, .border-bottom a:hover{
	color:#3973FF;
}

h4.listing-title-archive , .listing-title-archive{
	padding:20px 0;
}

input, textarea {
	font-size: 14px;
	background: #f0f7e1;
	border: none;
}

input[type="submit"] {
	font-size: 14px;
}


.single-caption p {
	line-height: 20px;
	color:#777;
	text-transform: uppercase;
	line-height: 0;
}
.single-caption h1 {
	color:#fff;
	line-height: 40px;
  font-size: 42px;
	text-transform: capitalize;
}

.text-align-center {
	text-align: center;
}

.services-content .meta-nav {
	display: none;
}



.teams img {
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
}

.message p {
    font-size: 30px;
    font-weight: 600;
}

#owl-demo .item img{
    display: block;
    margin: 1.6rem auto;
    height: auto;
		width: 145px;
}

ul.grid-container {
	list-style: none;
}


/*--------------------------------------------------------------
# Contact Modal
--------------------------------------------------------------*/
/* overlay styles, all needed */
.overlay-modal {
		display: none;
		position: fixed;
		top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10000;
}

.pop-up-holder {
	 outline:0;
	 display:block;
	 overflow: hidden;
	 height: 100%;
	 width: inherit;
}
.sticky-btn {
	background-color: #3E70FF;
	width: 54px;
	height: 54px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
	border-radius: 36px;
	z-index: 9999;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: left;
	-webkit-justify-content: left;
	-ms-flex-pack: left;
	justify-content: left;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;

	transition: all .2s ease-out;
}
.sticky-btn span.spantext {
	position: absolute;
	right: 7%;
  top: 30%;
	opacity: 0;
	color: #fff;
	transition: all .2s ease-out;
}
.sticky-btn:hover {
	width:150px;
}
.sticky-btn:hover span {
	opacity: 1;
}

.contact-float {
    position: fixed;
		bottom: 5%;
		right: 5%;
    z-index: 10001;
		cursor: pointer;
}

.sticky-btn .fa.close{
	font-size:40px;
	margin-top:4px;
	line-height: 1.1em;
  margin-left: 14px;
}

.contact-float .sticky-btn svg {
    top: 15%;
		left: 8%;
    position: absolute;
    height: 70%;
    fill: #fff;
		overflow: hidden;
}
.modal-open {
	width: 100%;
	height: 100%;
	position: absolute;
}
.open {
  opacity: 1;
  transform: scale(1);
  transition: all 0.3s 0.1s cubic-bezier(0, 0.74, 0.3, 1.23);
}

.close {
  opacity: 0;
  transition: all 0.3s 0.1s cubic-bezier(0, 0.74, 0.3, 1.23);
  transform: scale(0.5);
}
.sticky-btn.active {
outline: none;
}
.sticky-btn.active .close {
  opacity: 1;
  transition: all 0.3s 0.1s cubic-bezier(0.34, -0.37, 0.55, 1.45);
  transform: scale(1);
}
.sticky-btn.active .open {
  opacity: 0;
  transition: all 0.3s 0.1s cubic-bezier(0, 0.74, 0.3, 1.23);
  transform: scale(0.5);
}

.sticky-btn .fa {
	font-size: 30px;
	color:#fff;
	margin-top: 6px;
  margin-left: 0px;
}


.img-div {
	margin: 10px 0;
}

.sticky-form textarea {
	resize: none;
}

.sticky-form h3 {
  color: #273c3c;
}

.sticky-form {
	padding: 20px;
	min-height: 400px;
	width: 330px;
	position: fixed;
	bottom: 12%;
	right: 5%;
	background: #fff;
	border-radius: 8px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);

  transition: all 0.3s ease-in;
  transform: scale(0.85);
  opacity: 0;
  visibility: hidden;
	z-index: 10001;
	outline: none;
}

.sticky-form p .form-title {
	color: #3973FF;
	font-weight: bold;
}

.sticky-form.active {
	opacity: 1;
  transition: all 0.3s 0.1s cubic-bezier(0.34, -0.37, 0.55, 1.45);
  transform: scaley(1);
  visibility: visible;
}



.sticky-form textarea, .sticky-form input {
	width:100%;
	margin:5px 0;
}

.sticky-form input[type="submit"] {
	font-size: 14px;
	background: #3973FF;
	color: #fff;
	text-shadow: none;
	text-transform: uppercase;
	padding: 15px 0;
}

.main-small-navigation ul {
	list-style: none;
}

input[type="submit"] {
	background-color: #356bc4;
	text-shadow: none;
	color:#fff
}

[type="search"] {
	border: 1px solid #ccc;
	padding: 8px 5px;
}

.sticky-form textarea {
	height:120px;
}

/*acf google map style*/
.acf-map {
	width: 100%;
	/*height: 400px;*/
	/*border: #ccc solid 1px;*/
	margin: 10px 0 20px;
}

/* fixes potential theme css conflict */
.acf-map img {
   max-width: inherit !important;
}

/*global end*/
@media screen and (max-width: 480px){

	.single-caption h1 {
    font-size: 30px;
	}

	input[type="text"],input[type="tel"], input[type="email"], textarea{
		width: 100%;
	}
	section h2 {
    margin-bottom: 20px;
	}

	.border-bottom:not(:last-child):after {
		padding: 0 0;
	}

	.single-banner-container {
    margin-top: 15px;
	}
	.social-media li {
			margin-left: 0;
	}

	h1 {
		font-size: 30px;
	}

	h2 {
		font-size: 26px;
	}

	h3 {
		font-size: 22px;
	}

	section {
    padding: 30px 0;
	}

	.menu-toggle, a.btn {
		padding: 10px 20px;
		text-transform: uppercase;
	}

	.sticky-btn {
		bottom:13%;
	}

	.sticky-form {
		bottom: 14%;
	}


	.message p {
			text-align: center;
	}

	#owl-demo {
		text-align: center;
	}

	#owl-demo .item img {
    display: block;
    width: 70%;
    height: auto;
	}

	.sticky-form {
		width: 90%;
    min-height: 200px;
	}

	.sticky-form textarea {
		height: 80px;
		resize: none;
	}

	.sticky-btn {
		padding: 5px 10px;
	}

	div.textarea {
		margin-top:10px;
		width:97% !important;
	}

	.btn-container .fa {
		margin-left: -10px;
	}

  #footercontainer .site-title {
    text-align: center;
  }
  .social-media {
    text-align: center;
  }

  section.features li img {
    margin:0 auto;
    display: block;
  }

  section.features li {
    margin-bottom:40px;
  }

  section.services .grid-33 {
    margin-bottom: 40px;
  }
  .services-content {
    margin: 15px 0 5px 0;
  }
  .feature-title a, .feature-title {
    text-align: center;
  }

  .site-title a {
    text-transform: uppercase;
    font-size: 28px;
  }

  .main-content-text {
    padding: 10px 0;
  }
  ul.social-media {
    padding: 0;
    margin: 0;
  }

}


@media screen and (min-width: 601px) and (max-width: 900px){
	.sticky-btn {
		bottom:13%;
	}

	.sticky-form {
		bottom: 20%;
	}
}

@media screen and (min-width:1200px){

	.close-btn .fa {
    display: inline;
    float: right;
    font-size: 30px;
	  z-index: 99999;
	}
}

@media screen and (max-width:768px){
	section.single table {
		width:100%;
	}

	.contact-link-section {
		float:none;
		width: 100%;
			text-align: center;
	}

	.btn-container-contact {
		float:none;
		width: 100%;
		text-align: center;
	}



	section.single table td {
		width:100%;
		float:left;
		margin-bottom:20px;
	}

	.message p {
    font-size: 20px;
    font-weight: normal;
	}

	section.single p, section.single {
    color: #777;
    font-size: 14px;
    font-weight: normal;
	}
	.services-content {
		width: 100%;
	}
}

@media screen and (max-width: 767px){

	.slicknav_menu {
    display: block;
	}
	.main-navigation {
		display: none;
	}
	.mobile-spacer {
    margin-bottom: 40px;
	}
	.border-bottom {
		padding: 0;
	}

	.banner {
		padding: 0;
	}

	.scenarios a {
		text-decoration: none;
	}

	.banner-caption h1 {
		font-size: 24px;
	}
}

@media screen and (min-width:768px){

  .close-btn {
    cursor: pointer;
		 margin-top: -15px;
  }
  .close-btn .fa {
    font-size: 30px;
  }

}

@media screen and (max-width:600px){
	.menu-toggle:active, .btn.active, .btn:active, input[type="submit"]:active {
    background-color: #356bc4;
	}
}

@media screen and (max-width:1199px) and (min-width: 768px){
	.form-container {
		margin-top: 20px;
	}

	.sticky-btn {
		padding:4px 8px;
	}
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
	.team-description {
		padding-right: 0;
	}

	#footercontainer {
		padding-top: 2rem;
	}

	#footercontainer .navigation_container {
		padding-bottom: 2rem;
	}

  .single section.banner {
    height: 250px;
  }
  .wp-post-image {
    margin: 0 auto;
    display: block;
  }
  .services .wp-post-image {
    width: 100%;
  }


  .centered-boxes {
    display: block;
  }
  .teams .grid-25 {
    margin-bottom: 2rem;
  }
  .owl-item img {
    margin-bottom: 2rem;
  }

  .archive .teams .team-member {
    width: 100%;
    margin-right: 0;
  }
  .archive .faq-section .faq-item {
    width: 90%;
    margin-right: 0;
  }
  .archive .faq-section .grid-container {
    border-bottom: 0;
  }
	.services-content {
		width: 100%;
	}

}


@media screen and (min-width: 1200px){

	.sticky-btn .fa {
		font-size: 30px;
		color:#fff;
		margin-top: 10px;
	  margin-left: 10px;
	}

	.sticky-btn .fa.close {
		font-size: 40px
	}
}
